# project2_repo

Project2/: .project  pom.xml
Project2/src/main/java/com/collaboration/DAO/: BlogDAO.java  BlogDAOImpl.java  BlogDAOService.java  ChatRepository.java  CommentDAO.java  CommentDAOImpl.java  CommentDAOService.java  ForumDAO.java  ForumDAOImpl.java  ForumDAOService.java  InMemoryChatRepository.java  MyForumDAO.java  MyForumDAOImpl.java  MyForumService.java  OnlineDAO.java  OnlineDAOImpl.java  OnlineDAOService.java  UserDAO.java  UserDAOImpl.java  UserDAOService.java  UserStatusDAO.java  UserStatusDAOImpl.java  UserStatusDAOService.java
Project2/src/main/java/com/collaboration/controller/: BlogController.java  ChatController.java  ForumController.java  LoginController.java  UserController.java  UserStatusController.java
Project2/src/main/java/com/collaboration/model/: BlogComments.java  Forum.java  ForumComments1234.java  MyBlog.java  MyForum.java  OnlineUsers.java  UserRole.java  UserStatus.java  Users.java  uploadImage.java
Project2/src/main/java/com/collaboration/service/: ChatService.java
Project2/src/main/webapp/WEB-INF/: ApplicationContext.xml  dispatcher-servlet.xml  web.xml
Project2/src/main/webapp/WEB-INF/resources/js/: comet.chat.js
Project2/src/main/webapp/WEB-INF/view/: AddForum.jsp  Addblog.jsp  Blog.jsp  chat.jsp  chatwindow.jsp  footer.jsp  forum.jsp  header.jsp  home.jsp  login.jsp  profileupdate.jsp  sendAdmin.jsp  success.jsp  updateStatus.jsp
